# Provider
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=yout_google_client_secret

# Auth Config
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

UPLOADTHING_TOKEN=your_uploadthing_token